numero distanciaTriangulo = 0
numero distancia = 0
booleano loop = verdadeiro
booleano achouVitima = verdadeiro

inicio 
    enquanto (loop) farei {
        se(ultra(3) < 10) entao {
            se(ultra(1) < 20) entao {
                tras(150)
                esperar(500)
                direita(1000)
                esperar(3450)
            } senao {
                enquanto (loop) farei {
                    direita(1000)
                    esperar(3450)
                    enquanto (achouVitima) farei{
                        frente(150)
                        se (ultra(1) > 5)entao{
                            se (ultra(2) < 130) entao{
                                parar()
                                distancia = ultra(2) * 42
                                direita(1000)
                                esperar(3450)
                                tras(100)
                                esperar(1000)
                                parar()
                                baixar(5000)
                                frente(125)
                                esperar(distancia)
                                frente(125)
                                levantar(3700)
                                distancia = distancia + 3700
                                tras(125)
                                esperar(distancia)
                                direita(1000)
                                esperar(3550)
                                enquanto (loop) farei {
                                    se(ultra(3) < 10) entao {
                                        se(ultra(1) < 20) entao {
                                            tras(150)
                                            esperar(500)
                                            direita(1000)
                                            esperar(4000)
                                        } senao {
                                            parar()
                                            baixar(3500)
                                            achouVitima = falso
                                            loop = falso
                                        }
                                    }senao{
                                        frente(50)
                                    }
                                }
                                
                            }
                        }
                    }
                }
                 
            }
        }senao{
            frente(200)
        }
    }
fim 